# knowIIESTS

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clg_pro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clg_pro/: CanteenAdapter.java  Canteens.java  Catharsis.java  Codeiiest.java  Debsoc.java  Euphony.java  Ichche.java  Lesthespians.java  Litsoc.java  MainActivity.java  OurCanteen.java  Quizomaniac.java  Reflexobeta.java  Robodarshan.java  Scage.java  about_us.java  books.java  clubs.java  fee.java  grading.java  menu.java  recruiting.java  routes.java  tourist.java
app/src/main/res/drawable/: round_books.xml  rounded.xml
app/src/main/res/layout/: activity_about_us.xml  activity_books.xml  activity_canteens.xml  activity_catharsis.xml  activity_clubs.xml  activity_codeiiest.xml  activity_debsoc.xml  activity_euphony.xml  activity_fee.xml  activity_grading.xml  activity_ichche.xml  activity_lesthespians.xml  activity_litsoc.xml  activity_main.xml  activity_menu.xml  activity_quizomaniac.xml  activity_recruiting.xml  activity_reflexobeta.xml  activity_robodarshan.xml  activity_routes.xml  activity_scage.xml  activity_tourist.xml  row_layout.xml
app/src/main/res/menu/: menu_botag.xml  menu_victoria.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/clg_pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
