<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gateway"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@color/colorPrimaryDark"
    android:fontFamily="@font/aladin"
    android:text="ALL YOU NEED TO KNOW "
    android:layout_marginTop="20dp"
    android:textColor="@android:color/primary_text_dark"
    android:textStyle="italic"
    android:layout_gravity="center_horizontal"
    android:textSize="24sp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/aladin"
        android:text="ABOUT IIESTS"
        android:textColor="@android:color/primary_text_dark"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"/>

</LinearLayout>